<font size="2"><p ><b>Additional Information Concerning Adobe AIR</b></p>
<p ><b>Adobe AIR 1.0 auto-update capability</b></p>
<p >Q: I just received a dialog box notifying me that a new version of Adobe AIR is available. What does this mean?</p>
<p>A: Periodically, Adobe updates Adobe AIR with new features or fixes to minor problems. The Automatic Notification and Update feature allows Adobe to automatically notify you when an updated version of Adobe AIR is available so that you can install it right away. </p>
<p >Updates to Adobe AIR ensure that Adobe AIR works properly and may contain important changes to security. Adobe recommends that you update to the latest version of Adobe AIR whenever a
new version is available, especially when a security update is mentioned. Although you may choose whether to receive automatic notification of updates, Adobe is not responsible for errors or security problems that occur because the version of Adobe AIR on your computer is not the most current one available. </p>
<p >Some of the possible screens you may see are below:</p>
<p ><img width="480" height="228" src="helpFiles/image015.jpg" /></p>
<p ><img width="480" height="302" src="helpFiles/image016.gif" /></p>
<p ><img width="480" height="268"  src="helpFiles/image017.jpg" /></p>
<p >Q: How does the Adobe AIR auto-update functionality work? </p>
<p >A: By default, when an AIR application is launched, the AIR runtime checks if an update is available. It performs this check if it has been more than 2 weeks since the last update check. If an update is available, AIR will download the runtime update in the background.</p>
<p >After the runtime update is successfully downloaded it will prompt the end user to install the update "now" or "later." </p>
<ul>
<li>If the user selects "Now," the update is applied immediately and
the end user is asked to shutdown all running AIR applications.</li>
<li>If the user selects "Later," they will be prompted to update the
AIR runtime the next time an AIR application is launched.</li>
<li>If the user selects "Continue," then the update is applied and
the AIR application is launched.</li>
<li>If the user selects "Cancel," the AIR application is launched and
the end user will be prompted to install the update again the next time an AIR
application is launched.</li>
</ul>
<p >Q: Is it possible to disable Adobe AIR auto-updates? </p>
<p >A: If you would like to disable the auto-update capability in Adobe AIR and only manually update the runtime when a new version is available, then you can use the SettingsManager application to disable automatic updates. Download and run the AIR SettingsManager application and use the toggle button to Enable or Disable auto-updates as desired. </p></font>