<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>Interactive Quiz Help:</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.bodystyle, li.bodystyle, div.bodystyle
	{mso-style-name:bodystyle;
	margin-right:0in;
	margin-left:0in;
	font-size:1.5pt;
	font-family:"Arial","sans-serif";}
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	color:teal;}
span.msoDel
	{mso-style-name:"";
	text-decoration:line-through;
	color:red;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>
<p class=MsoNormal><b><u><span lang=EN-IN style='font-family:"Arial","sans-serif"'>Home
Page</span></u></b></p>

<p ></p>

<p class=MsoNormal><b><u><span lang=EN-IN style='font-family:"Arial","sans-serif"'><img
width=576 height=384 src="helpFiles/image002.jpg"></span></u></b></p>

<p class=MsoNormal><span lang=EN-IN style='font-family:"Arial","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-IN style='font-family:"Arial","sans-serif"'>After
logging in, the following options will become enabled:</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
lang=EN-IN style='font-family:Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-IN style='font-family:"Arial","sans-serif"'>Select
a Quiz</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
lang=EN-IN style='font-family:Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-IN style='font-family:"Arial","sans-serif"'>Start
New Quiz</span></p>
</body>

</html>
