

<font size="2"><p >&nbsp;</p>

<p><img width=250 height=316
src="files/image001.jpg" style="float:left"><img src="files/logo.png" width="100" height="100" alt="" style="float:right" hspace="12"/></p>

<p style="clear:both"></p>

<br />

<p><b>Launching the Practice Exam</b></p>

<p >If this is the first time you are using this software, begin by pressing the start button to your right. On the next screen you will be presented with the option to launch your practice test in Exam Mode or to create a quiz, which is the default mode.<br><br>You can choose to enter Exam Mode by clicking the checkbox next to Exam Mode. In Exam Mode you will not be able to view feedback for questions until after you have graded the quiz.</p>


<p ><b>Launching and Customizing a Quiz</b></p>

<p >If this is the first time you are using the software, begin by pressing the start button to your right. On the next screen you will be presented with options to customize the quiz. 
<br><br>You may select questions by: 1) Objective, or 2) Chapter.<br><br>  
You will see these choices displayed across the top of the window. Tailor your quiz by selecting areas of interest, then click "Start the Quiz" to begin. You can also choose "Select a Quiz" to view information related to completed quizzes.
</p>

<p><b><i>Grading Your Exam or Quiz</i></b></p>   
<p >When you are finished answering the questions, click "Grade Quiz," located in the top menu. A screen will report your results. The "Detail Info" tab is shown by default and to view the summary results click the "Summary Info" tab. <br><br>In the "Detail Info" view the left hand side of the grade screen will display a score in a pie chart. Above the pie chart you can select subsections to view specific review answers and rationales. Notice that the box with an <img src="files/unSafe.png" alt="" width="16" height="16" align="absmiddle"> indicates a wrong answer and the checked box <img src="files/checkmark.png" alt="" width="16" height="15" align="absmiddle"> indicates a correct answer. 
</p>

<p >Click the Help button on the top right of this screen for more details about working with the software. </p>

<p >Good luck! </p>

</font>
