

<font size="2"><p >&nbsp;</p>

<p><img width=250 height=316
src="files/image001.jpg" style="float:left"><img src="files/logo.png" width="100" height="100" alt="" style="float:right" hspace="12"/></p>

<p style="clear:both"></p>

<br />

<p style="font-size:1.2em;color:#0070c0"><b>Welcome to the practice exams for <i>OCA Java SE 8 Programmer I Exam Guide (Exam 1Z0-808)</i> by Kathy Sierra and Bert Bates.</b></p>

<p><b>Launching and Customizing a Practice Exam or Quiz</b></p>

<p>Begin by entering your name in the text field to the right and click on the Login button. You will be presented with options to customize the quiz. </p>

<p>You may select questions by: 1) Exam, or 2) Objective.</p>

<p>You may tailor your quiz by choosing one or several options at once by selecting the checkbox next to the option. You may also select the number of questions in the exam based on your selected options. Click "Start the Quiz" to begin.</p>

<p>By default, you will enter the Quiz mode which includes hints and feedback on questions. If you choose to enter Exam Mode by clicking the checkbox next to Exam Mode, you will see feedback for questions only after you have graded the quiz.</p>


<p><b><i>Grading Your Exam or Quiz</i></b></p>   

<p>When you are finished answering the questions, click "Grade Quiz," located in the top menu. A screen will report your results. The "Detail Info" tab is shown by default and to view the summary results click the "Summary Info" tab. </p>

<p>In the "Detail Info" view the left hand side of the grade screen will display a score in a pie chart. Above the pie chart you can select subsections to view specific review answers and rationales. Notice that the box with <img src="files/unSafe.png" alt="" width="16" height="16" align="absmiddle" /> indicates a wrong answer and <img src="files/checkmark.png" alt="" width="16" height="15" align="absmiddle" /> indicates a correct answer.</p>

<p>You can also choose "Select a Quiz" to view grading information for completed quizzes.</p>

<p>Click the Help button on the top right of this screen for more details about working with the software.</p>

<p>Good luck!</p>

</font>
